<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:icon="@drawable/ic_home" android:title="@string/nav_home" />
    <item android:id="@+id/nav_courses" android:icon="@drawable/ic_book" android:title="@string/nav_courses" />
    <item android:id="@+id/nav_learn" android:icon="@drawable/ic_play_circle" android:title="@string/nav_learn" />
    <item android:id="@+id/nav_projects" android:icon="@drawable/ic_folder" android:title="@string/nav_projects" />
</menu>
